<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Download Page</title>
       <style>
           body {
               font-family: Times New Roman, serif;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
           }
           .container {
               text-align: center;
           }
           .button {
               background-color: #4CAF50;
               color: white;
               border: none;
               padding:14px 34px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 22px;
               margin: 8px 2px;
               cursor: pointer;
               border-radius: 2px;
           }
       </style>
   </head>
   <body>
       <div class="container">
           <h1 style="font-size: 36px;">ST. PAUL'S HIGHER SECONDARY SCHOOL</h1>
           <p style="font-size: 26px;">Download Your File</p>
          <p style="font-size: 32px;">↓</p>

		  <a href="https://download944.mediafire.com/88lam2wsd59gH0LblrXHVxxIvIxLjgAQJVu1ne-bWiQH10UYD_8h896aAIixs6gl1z3nPN8getfLcytWY9ogs5iw25MSqCKMEEveKoHFhjLTTb1eDR0zEDewVr9y-Ma3L-yFLlS7hjvMBYNS6gnWKVnSOFPzD-zybZP6YLReFLIWK3o/3qb8vtc43armkvs/ping+8.8.8.8++-t.jpg" download="Aarav Sharma 1015.zip" class="button">DOWNLOAD</a>
       </div>
   </body>
   </html>
