**STUDENT:**

1. NAME - Aarav Sharma
2. CLASS - 10
3. ROLL NO. - 15
4. DOB - August 5, 2009
5. ADM. NO. - 67890
6. BLOOD G. - B+
7. CONTACT - +91 98765 43210
8. ADDRESS - 123 Sunshine Avenue, Delhi, India
9. ID MARK - Scar on right hand
10. CATEGORY - General
11. RELIGION - Hindu
12. NATIONALITY - Indian
13. EMAIL - aarav.sharma@example.com

**FATHER:**

1. NAME - Rajesh Sharma
2. OCCUPATION - Businessman
3. EDUCATION QUALIFICATION - Bachelor’s Degree
4. BLOOD G. - A+
5. OFFICE/SHOP ADD. - 789 Market Street, Delhi, India
6. PH NO. - +91 98765 43211
7. EMAIL - rajesh.sharma@example.com

**MOTHER:**

1. NAME - Sita Sharma
2. OCCUPATION - Teacher
3. EDUCATION QUALIFICATION - Master’s Degree
4. BLOOD G. - O+
5. OFFICE/SHOP ADD. - N/A
6. PH NO. - +91 98765 43212
7. EMAIL - sita.sharma@example.com

**DATA ON THE BASIS OF WEEKLY/MONTHLY/YEARLY:**

1. SCHOOL HOUSE - Blue
2. HEIGHT - 5'7" (170 cm)
3. WEIGHT - 130 lbs (59 kg)
4. ATTENDANCE (OPTIONAL) - 98%
5. MONTHLY PERFORMANCE - Good