                                           SESSION - 2024-2025
STUDENT;

1. NAME - 
2. CLASS - 
3. ROLL. NO. -
4. DOB - 
5. ADM. NO. - 
6. BLOOD G. -
7. CONTACT - 
8. ADDRESS -
9. ID MARK -
10. CATEGORY - 
11. RELIGION -
12. NATIONALITY - 
13. EMAIL

FATHER; 

1. NAME
2. OCCUPATION
3. EDUCATION QUALIFICATION
4. BLOOD G. -
5. OFFICE/SHOP ADD.
6. PH NO. -
7. EMAIL - 

MOTHER;

1. NAME
2. OCCUPATION
3. EDUCATION QUALIFICATION
4. BLOOD G. -
5. OFFICE/SHOP ADD.
6. PH NO. -
7. EMAIL -

                 			  
			"DATA ON THE BASIS OF WEEKLY/MONTHLY/YEARLY"

1. SCHOOL HOUSE - 
2. HEIGHT - 
3. WEIGHT - 
4. ATTENDANCE (OPTIONAL) -
5. MONTHLY PERFORMANCE - BAD, GOOD, V.GOOD, EXCELLENT
