<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Download Page</title>
       <style>
           body {
               font-family: Times New Roman, serif;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
           }
           .container {
               text-align: center;
           }
           .button {
               background-color: #4CAF50;
               color: white;
               border: none;
               padding:14px 34px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 22px;
               margin: 8px 2px;
               cursor: pointer;
               border-radius: 2px;
           }
       </style>
   </head>
   <body>
       <div class="container">
           <h1 style="font-size: 36px;">PDF OF ORIGINAL FILE</h1>
           <p style="font-size: 26px;">Download Your File</p>
          <p style="font-size: 32px;">↓</p>

		  <a href="Welcome to the future of data management with our cutting.docx" download="Welcome to the future of data management with our cutting.docx" class="button">DOWNLOAD</a>
       </div>
   </body>
   </html>