**STUDENT:**

1. NAME - Priya Patel
2. CLASS - 8
3. ROLL NO. - 22
4. DOB - January 15, 2010
5. ADM. NO. - 54321
6. BLOOD G. - AB-
7. CONTACT - +91 99887 66554
8. ADDRESS - 456 Lotus Lane, Mumbai, India
9. ID MARK - Mole on right foot
10. CATEGORY - General
11. RELIGION - Hindu
12. NATIONALITY - Indian
13. EMAIL - priya.patel@example.com

**FATHER:**

1. NAME - Arun Patel
2. OCCUPATION - Engineer
3. EDUCATION QUALIFICATION - Master’s Degree
4. BLOOD G. - B-
5. OFFICE/SHOP ADD. - 321 Tech Park, Mumbai, India
6. PH NO. - +91 99887 66555
7. EMAIL - arun.patel@example.com

**MOTHER:**

1. NAME - Anju Patel
2. OCCUPATION - Homemaker
3. EDUCATION QUALIFICATION - Bachelor’s Degree
4. BLOOD G. - A-
5. OFFICE/SHOP ADD. - N/A
6. PH NO. - +91 99887 66556
7. EMAIL - anju.patel@example.com

**DATA ON THE BASIS OF WEEKLY/MONTHLY/YEARLY:**

1. SCHOOL HOUSE - Red
2. HEIGHT - 4'11" (150 cm)
3. WEIGHT - 95 lbs (43 kg)
4. ATTENDANCE (OPTIONAL) - 96%
5. MONTHLY PERFORMANCE - Very Good