**STUDENT:**

1. NAME - Malala Yousafzai
2. CLASS - 12
3. ROLL NO. - 1
4. DOB - July 12, 1997
5. ADM. NO. - 12345
6. BLOOD G. - O+
7. CONTACT - +92 300 1234567
8. ADDRESS - 123 Peace Road, Birmingham, UK
9. ID MARK - Mole on left cheek
10. CATEGORY - General
11. RELIGION - Islam
12. NATIONALITY - Pakistani
13. EMAIL - malala.y@example.com

**FATHER:**

1. NAME - Ziauddin Yousafzai
2. OCCUPATION - Educator
3. EDUCATION QUALIFICATION - Master’s Degree
4. BLOOD G. - A+
5. OFFICE/SHOP ADD. - 456 Education Lane, Birmingham, UK
6. PH NO. - +92 300 2345678
7. EMAIL - ziauddin.y@example.com

**MOTHER:**

1. NAME - Toor Pekai Yousafzai
2. OCCUPATION - Housewife
3. EDUCATION QUALIFICATION - Bachelor’s Degree
4. BLOOD G. - B+
5. OFFICE/SHOP ADD. - N/A
6. PH NO. - +92 300 3456789
7. EMAIL - toor.pekai@example.com

**DATA ON THE BASIS OF WEEKLY/MONTHLY/YEARLY:**

1. SCHOOL HOUSE - Green
2. HEIGHT - 5'5" (165 cm)
3. WEIGHT - 120 lbs (54 kg)
4. ATTENDANCE (OPTIONAL) - 95%
5. MONTHLY PERFORMANCE - Excellent